{
  "manifest_version": 3,
  "name": "Euspell",
  "version": "0.1.0",
  "description": "Converts English webpages to reformed euspell spelling",

  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content-bundle.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },

  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
